.\"
.\" Copyright (c) 2001 ... 2024 2025
.\"     John McCue
.\"
.\" Permission to use, copy, modify, and distribute this software
.\" for any purpose with or without fee is hereby granted,
.\" provided that the above copyright notice and this permission
.\" notice appear in all copies.
.\"
.\" THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL
.\" WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED
.\" WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL
.\" THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR
.\" CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING
.\" FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF
.\" CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
.\" OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS
.\" SOFTWARE.
.\"
.TH JCOMB 1 "2001-09-21" "JMC" "User Commands"
.SH NAME
jcomb - Combine Files
.SH SYNOPSIS
jcomb [OPTIONS] [FILE]
.SH DESCRIPTION
Combines Files created by j(1) and jsplit(1) into one file.
All input files are formatted as v#######.x where ####### is a 7 digit number.
All input files must reside in the current directory.
.PP
FILE is the name of the Output File.
If no FILE is specified or file name is '-',
stdout will be used.
.TP
-e file
Optional, if used, write error messages to file 'file'.
If not specified, errors written to stderr.
.TP
-f
Force file create.
Create file even if the target file exists.
.TP
-h
Show brief help and exit.
.TP
-v
verbose, print file processing stats to stderr.
.TP
-V
output version information and exit.
.SH DIAGNOSTICS
Note, if an error occurs while parsing command line arguments,
errors may be written stderr instead of the error file specified.
.SH SEE-ALSO
cat(1),
j(1),
jsplit(1)
.SH ERROR-CODES
.nf
0         success
non-zero  process error or help/rev displayed
.fi
